<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mimiknight.developer</groupId>
    <artifactId>mmk-developer-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>mmk-developer-bom</name>
    <description>mmk-developer-bom</description>

    <properties>
        <!--jdk最低版本-->
        <jdk.min.version>1.8.0-202</jdk.min.version>
        <!--jdk最高版本-->
        <jdk.max.version>1.8.0-202</jdk.max.version>
        <!--maven最低版本-->
        <maven.min.version>3.9.0</maven.min.version>
        <!--maven最高版本-->
        <maven.max.version>3.9.6</maven.max.version>
        <!--编译源码jdk版本-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!--编译目标代码jdk版本-->
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--项目源码编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--项目输出编码-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--revision 项目版本号-->
        <revision>1.0.0-SNAPSHOT</revision>
        <!--spring-boot-->
        <spring-boot.version>2.7.18</spring-boot.version>
        <!--lombok-->
        <lombok.version>1.18.32</lombok.version>
        <!--commons-lang3-->
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <!--commons-collections4-->
        <commons-collections4.version>4.4</commons-collections4.version>
        <!--mapstruct-->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <!--kuca-->
        <kuca.version>1.0.0-SNAPSHOT</kuca.version>

        <!-- Maven插件版本 -->
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
        <duplicate-finder-maven-plugin.version>1.5.1</duplicate-finder-maven-plugin.version>
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--kuca-dependencies-->
            <dependency>
                <groupId>cn.mimiknight.developer.kuca</groupId>
                <artifactId>kuca-dependencies</artifactId>
                <version>${kuca.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--build-->
    <build>
        <plugins>
            <!--versions-maven-plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>true</generateBackupPoms>
                    <newVersion>${revision}</newVersion>
                </configuration>
            </plugin>
            <!--duplicate-finder-maven-plugin-->
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>${duplicate-finder-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--maven-enforcer-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!--检查是否存在重复的依赖项-->
                                <banDuplicatePomDependencyVersions/>
                                <!--限制编译的JDK版本-->
                                <requireJavaVersion>
                                    <version>[${jdk.min.version},${jdk.max.version}]</version>
                                </requireJavaVersion>
                                <!--限制编译JDK的品牌-->
                                <requireJavaVendor>
                                    <includes>
                                        <include>Oracle Corporation</include>
                                    </includes>
                                </requireJavaVendor>
                                <!--限制编译Maven版本-->
                                <requireMavenVersion>
                                    <version>[${maven.min.version},${maven.max.version}]</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--maven-source-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--maven-compiler-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>